# FileManagerEx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filemanagerex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanagerex/: DbHelper.java  FileList.java  FileOpener.java  HeaderItem.java  MainActivity.java  PostItemData.java  PostPathData.java  onFileSelectedListener.java
app/src/main/res/drawable/: ic_baseline_folder_24.xml  shape.xml
app/src/main/res/layout/: activity_filelist.xml  activity_main.xml  file_row_gridview.xml  file_row_listview.xml  header_row.xml  option_dialogue.xml  path_row.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/filemanagerex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
