// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        classpath 'com.google.gms:google-services:4.3.13'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    firebase_crashlytics = "18.2.12"
    firebase_analytics = "21.1.0"
}