<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:title="Copy"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_move"
        android:icon="@drawable/ic_baseline_drive_file_move_24"
        android:title="Move"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always" />

</menu>