<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPathParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <TextView
        android:id="@+id/tvPathHolder"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/textColorBlackOrWhite"
        android:textSize="18sp" />
</LinearLayout>